[pytest]
env =
    AWS_ACCESS_KEY_ID=test
    AWS_SECRET_ACCESS_KEY=test
    AWS_DEFAULT_REGION=us-east-1
    ENV_NAME=test
    LINE_CHANNEL_SECRET=test
    LINE_CHANNEL_ACCESS_TOKEN=test
    S3_BUCKET_NAME=test
    S3_KEY_NAME=test
    TWITTER_BEARER_TOKEN=test
